style.scss {
  @import "../../styles/uikit.scss";
}

style {
  @import "../../styles/default.css";
}

<!DOCTYPE html>
<html>
  <head>
    <title>${out.global.siteData.title}</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">html,body{height:100%}@font-face{font-family:'Source Sans Pro';src:local('Source Sans Pro'),local(SourceSansPro-Regular),url(/zoia/fonts/sourcesanspro.woff2) format("woff2"),url(/zoia/fonts/sourcesanspro.woff) format("woff");font-weight:400;font-style:normal}@font-face{font-family:'Source Sans Pro';src:local('Source Sans Pro'),local(SourceSansPro-Bold),url(/zoia/fonts/sourcesansprobold.woff2) format("woff2"),url(/zoia/fonts/sourcesansprobold.woff) format("woff");font-weight:700;font-style:normal}@font-face{font-family:'Source Sans Pro';src:local('Source Sans Pro Light'),local(SourceSansPro-Light),url(/zoia/fonts/sourcesansprolight.woff2) format("woff2"),url(/zoia/fonts/sourcesansprolight.woff) format("woff");font-weight:300;font-style:normal}@font-face{font-family:'Source Sans Pro';src:local('Source Sans Pro ExtraLight'),local(SourceSansPro-ExtraLight),url(/zoia/fonts/sourcesansproextralight.woff2) format("woff2"),url(/zoia/fonts/sourcesansproextralight.woff) format("woff");font-weight:200;font-style:normal}</style>
  </head>
  <body>
    <uikit/>
    <div class="uk-container">
      <div class="za-logo-wrap">
        <span uk-icon="icon:menu;ratio:1.6" class="za-offcanvas-toggle" uk-toggle="target:#za_mobile_nav"/>
        <a href="/">
          <img src="/zoia/logo_dark_small.png" class="uk-margin-top uk-margin-bottom"/>
        </a>
      </div>
      <nav class="uk-navbar-container uk-navbar za-navbar" uk-navbar="offset:0;mode:click">
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav">
            <li class="uk-active">
              <a href="#">Active</a>
            </li>
            <li>
              <a href="#">Hello World</a>
            </li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <if(out.global.siteData.user.username)>
              <li>
                <a href="#">
                  ${out.global.siteData.user.username}&nbsp;<span uk-icon="icon:triangle-down;ratio:0.6"/>
                </a>
                <div class="uk-navbar-dropdown">
                  <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li>
                      <a href="#">${out.global.t["Log Out"]}</a>
                    </li>
                  </ul>
                </div>
              </li>
            </if>
            <li>
              <a href="#">
                <span uk-icon="icon: world;ratio:0.95"/>
              </a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <for|language, index| of=out.global.siteData.languagesArr>
                    <li>
                      <a href="#">${out.global.siteData.languages[language]}</a>
                    </li>
                  </for>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="uk-container">
      <div class="za-content">
        <${input.renderBody}/>
      </div>
    </div>
    <!-- Mobile Navigation Start -->
    <div id="za_mobile_nav" uk-offcanvas="overlay: true">
      <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-default">
          <li class="uk-active">
            <a href="#">Active</a>
          </li>
          <li class="uk-parent">
            <a href="#">Parent</a>
            <ul class="uk-nav-sub">
              <li>
                <a href="#">Sub item</a>
              </li>
              <li>
                <a href="#">Sub item</a>
              </li>
            </ul>
          </li>
          <li class="uk-nav-header">Header</li>
          <li>
            <a href="#">
              <span class="uk-margin-small-right" uk-icon="icon: table"/>
              Item
            </a>
          </li>
          <li>
            <a href="#">
              <span class="uk-margin-small-right" uk-icon="icon: thumbnails"/>
              Item
            </a>
          </li>
          <li class="uk-nav-divider"/>
          <li>
            <a href="#">
              <span class="uk-margin-small-right" uk-icon="icon: trash"/>
              Item
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Mobile Navigation End -->
  </body>
</html>
