<templates>
  <div class="uk-flex uk-flex-wrap uk-child-width-1-3@m uk-grid-small uk-grid uk-grid-match" uk-grid>
    <for|module, moduleIndex| of=out.global.modules.avail>
      <div>
        <div class="uk-card uk-card-small uk-card-default">
          <div class="uk-card-header">
            <a class="uk-button uk-button-primary uk-button-small" href=`/edu/modules/${module.id}`>Open</a>
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title">${module.title}</h3>
            <p>${module.desc}</p>
          </div>
        </div>
      </div>
    </for>
  </div>
</templates>
