class {
  onCreate() {
    this.setFocus = this.focus;
  }
  handleChangeText(e) {
    this.emit("field-value-change", { id: e.target.id, value: e.target.value });
  }
  handleChangeSelect(e) {
    this.emit("field-value-change", { id: e.target.id, value: e.target.value });
  }
  focus() {
    const field = this.getEl(this.input.item.id);
    if (field) {
      field.focus();
    }
  }
}

<div class=`uk-width-auto uk-margin-small-right`>
  <!-- Text Input -->
  <if(input.item.type === "text")>
    <label class="uk-form-label" for="">
      ${input.item.label}<div class="uk-form-controls">
        <input type=(input.item.textType || "text") id=input.item.id class=`${input.item.css}${input.error ? " uk-form-danger" : ""}` value=input.value key=input.item.id on-change("handleChangeText") disabled=input.isDisabled/>
        <if(input.error)>
          <div>
            <div class="uk-label uk-label-danger">${input.error}</div>
          </div>
        </if>
        <if(input.item.helpText)>
          <div class="uk-text-small uk-text-muted">${input.item.helpText}</div>
        </if>
      </div>
    </label>
  </if>
  <!-- Select -->
  <if(input.item.type === "select")>
    <label class="uk-form-label" for="">
      ${input.item.label}<div class="uk-form-controls">
        <select id=input.item.id class=input.item.css value=input.value key=input.item.id on-change("handleChangeSelect") disabled=input.isDisabled>
          <for|oi| of=input.item.options>
            <option selected=(oi.value === input.value) key=oi.value value=oi.value>${oi.label}</option>
          </for>
        </select>
        <if(input.error)>
          <div>
            <div class="uk-label uk-label-danger">${input.error}</div>
          </div>
        </if>
        <if(input.item.helpText)>
          <div class="uk-text-small uk-text-muted">${input.item.helpText}</div>
        </if>
      </div>
    </label>
  </if>
  <!-- Button -->
  <if(input.item.type === "button")>
    <button type=input.item.buttonType class=input.item.css disabled=input.isDisabled>${input.item.label}</button>
  </if>
</div>
